PhotoFrame/MainWindow.xaml

<Window x:Class="PhotoFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.878" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition MaxHeight="120"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2" Text="Status" Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="..." Name="btnStatus" Grid.Column="1" Width="40" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" FontWeight="Bold" Foreground="White"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="TRENUTNO"/>
            <WrapPanel>
                <Image Source="{Binding IconUrl}" Width="50" Height="50"/>
                <TextBlock Text="{Binding Temp}" FontSize="25"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding TempMin, StringFormat=Min:{0:C}}" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding TempMax, StringFormat=Max:{0:C}}" Margin="10,0,0,0"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="{Binding Description}" FontSize="25" TextWrapping="Wrap" Margin="5,0,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="3 DANA"/>
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="1" Name="imgPhoto" Margin="5,5,5,5" Source="/Resources/Original-JPG-Image.jpg"/>

        <WrapPanel Grid.Column="1" Grid.Row="2" Background="Black" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Name="txtDay" Text="Nedjelja" FontSize="20" />
                <TextBlock Name="txtDate" Text="01.01.17" FontSize="40" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Name="txtTime" Text="00:00" FontSize="60" FontWeight="Bold" Margin="20,0,10,0"/>
        </WrapPanel>

    </Grid>
</Window>
